{
  "expo": {
    "name": "mealsapp",
    "slug": "mealsapp",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/mealscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFDD0"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "meta": {
        "viewport": "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      },
      "template": "./expo/web/index.html"
    },
    "plugins": ["expo-font"]
  }
}
